# Bonzzy

./: pom.xml
apigateway/: pom.xml
apigateway/src/main/java/com/bonzzy/apigateway/: ApiGatewayApplication.java
apigateway/src/main/java/com/bonzzy/apigateway/config/: SecurityConfig.java
apigateway/src/main/java/com/bonzzy/apigateway/fallbacks/: ServiceFallbackProvider.java
apigateway/src/main/resources/: application.yml
apigateway/src/resources/: application.yml
authserver/: pom.xml
authserver/src/main/java/com/bonzzy/authserver/: AuthServerApplication.java
authserver/src/main/java/com/bonzzy/authserver/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
authserver/src/main/java/com/bonzzy/authserver/controller/: UserController.java
authserver/src/main/java/com/bonzzy/authserver/dao/: SysAuthotityRepository.java  SysRoleDao.java  SysUserDao.java
authserver/src/main/java/com/bonzzy/authserver/domain/: AbstractAuditingEntity.java  SysAuthority.java  SysRole.java  SysUser.java
authserver/src/main/java/com/bonzzy/authserver/security/: DomainUserDetailsService.java
authserver/src/main/resources/: application.yml
authserver/src/main/resources/mybatis/mapper/: SysUserMapper.xml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/bonzzy/eurekaserver/: EurekaServerApplication.java
orderserver/: pom.xml
orderserver/src/main/java/com/bonzzy/orderserver/: OrderServerApplication.java
orderserver/src/main/java/com/bonzzy/orderserver/config/: JacksonConfig.java  ResourceServerConfig.java  SwaggerConfig.java
orderserver/src/main/java/com/bonzzy/orderserver/controller/: OrderController.java
orderserver/src/main/java/com/bonzzy/orderserver/dao/: OrderDao.java
orderserver/src/main/java/com/bonzzy/orderserver/domain/: OrderInfo.java  Product.java
orderserver/src/main/java/com/bonzzy/orderserver/service/: OrderService.java
orderserver/src/main/java/com/bonzzy/orderserver/service/impl/: OrderServiceImpl.java
orderserver/src/main/resources/: application.yml
orderserver/src/main/resources/mybatis/mapper/: OrderMapper.xml
webproject/: pom.xml
webproject/src/main/java/com/bonzzy/webproject/: Application.java
webproject/src/main/java/com/bonzzy/webproject/controller/: OrderController.java
webproject/src/main/java/com/bonzzy/webproject/dao/: OrderDao.java
webproject/src/main/java/com/bonzzy/webproject/domain/: OrderInfo.java
webproject/src/main/java/com/bonzzy/webproject/service/: OrderService.java
webproject/src/main/java/com/bonzzy/webproject/service/impl/: OrderServiceImpl.java
webproject/src/main/resources/: application.yml
webproject/src/main/resources/mapper/: OrderMapper.xml
webproject/src/main/webapp/: 404.html  about.html  index.html  login.html  order.jsp  ordereditor.jsp  orderlist.jsp  qualitycheck.jsp
webproject/src/main/webapp/ckeditor/: config.bak.js  config.js
webproject/src/main/webapp/css/: css-table.css  style.css
